
.logo1{
    font-family:algerian;
    margin-left:-22px;
    color:red;
    }
    
    #main{
        margin-left:3%;
        margin-top:2%;
      }
      /*filter content*/
      #filter{
        height:500px;
        width:20%;
       
        margin-left:10%;
        /*border:5px solid gray;*/
        box-shadow:0px 3px 15px gray
      }
     .demoScroll {
        margin-top:10px;
        height: 90px;
        overflow-x: auto;
        width: 250px;
      }
       /* Scroll 1 */
       .sc1::-webkit-scrollbar {
        width: 6px;
      }
      .sc1::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }
      .sc1::-webkit-scrollbar-thumb {
        background-image:linear-gradient(#0ba9f2,#021014);
        border-radius: 10px;
      }
      .h500{
        margin-left:20px;
        
      }
      
    /*scroll 2*/
    .demoScroll2 {
        margin-top:10px;
        /*height: 40px;*/
        overflow-x: auto;
        width: 250px;
      }
      
       .sc2::-webkit-scrollbar {
        width: 8px;
      }
      .sc2::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }
      .sc2::-webkit-scrollbar-thumb {
        background-image:linear-gradient(#0ba9f2,#021014);
        border-radius: 10px;
      }  
      /*scroll 3*/
    .demoScroll3 {
        margin-top:-11px;
        /*height: 20px;*/
        overflow-x: auto;
        width: 250px;
      }
      
       .sc3::-webkit-scrollbar {
        width: 8px;
      }
      .sc3::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }
      .sc3::-webkit-scrollbar-thumb {
        background-image:linear-gradient(#0ba9f2,#021014);
        border-radius: 10px;
      }
      .h300{
        margin-left:20px;
        margin-top:5px;
        
      }
      .rupee{
        width:80px;
      }
      .search{
        margin-top:10px;
        margin-left:20px;
        width:210px;
        background-color:skyblue;
        color:black;
        border:none;
        height:40px
      }
      
      /*scroll 4*/
      .demoScroll4 {
        margin-top:10px;
        /*height: 20px;*/
        overflow-x: auto;
        width: 200px;
        height:40px;
        
      }
      
       .sc4::-webkit-scrollbar {
        width: 4px;
        margin-left:-10px;
      }
      .sc4::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }
      .sc4::-webkit-scrollbar-thumb {
        background-image:linear-gradient(#0ba9f2,#021014);
        border-radius: 50px;
        margin-left:-40px;
      }
      .h600{
        margin-left:20px;
        
      }
      #contents{
        background-color:yellow;
      }
      .list_content1{
        width:100%;
        height:350px;
        border:5px solid skyblue;
        margin-top:1%;
        }